<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dethr0ne</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Abel', sans-serif;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    header {
      background-color: #000000; /* black */
      color: #ffffff; /* white */
      padding: 20px;
    }

    header h1 {
      font-size: 36px;
      margin: 0;
    }

    main {
      margin: 20px;
      flex: 1;
    }

    article {
      background-color: #ffffff; /* white */
      border: 2px solid #000000; /* black */
      margin-bottom: 20px;
      padding: 20px;
    }

    article h2 {
      font-size: 24px;
      margin-top: 0;
    }

    article p {
      margin-bottom: 10px;
    }

    article a {
      color: #000000; /* black */
      text-decoration: none;
    }

    article a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #000000; /* black */
      color: #ffffff; /* white */
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Dethr0ne</h1>
    </header>

    <main>
      <article>
        <a href="article1.html">
          <h2>Reversing MicrosoftDefaults.exe </h2>
          <p>Some interesting informations about the software given by microsoft for the new bing waitlist.</p>
        </a>
      </article>

      <!-- add more articles as needed -->
    </main>
  </div>

  <footer>
    <p>&copy; 2023 UnderPrivilege. All rights reserved.</p>
  </footer>
</body>
</html>
